<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
>
    <TextView
        android:id="@+id/view1"
        android:text="ProjectName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
    />
</LinearLayout>